plugins {
	id 'java'
	id 'org.springframework.boot' version '3.3.0'
	id 'io.spring.dependency-management' version '1.1.5'
}

group = 'com.moadream'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(21)
	}
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
	maven { url 'https://jitpack.io' }
}

dependencies {
	/* starter web */
	implementation 'org.springframework.boot:spring-boot-starter-web'

	/* lombok */
	implementation 'org.projectlombok:lombok'

	/* spring JPA */
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'

	/* Spring validation */
	implementation 'org.springframework.boot:spring-boot-starter-validation'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'

	/* Spring Security */
 	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'org.thymeleaf.extras:thymeleaf-extras-springsecurity6'
	testImplementation 'org.springframework.security:spring-security-test'

	/* dev tools */
	developmentOnly 'org.springframework.boot:spring-boot-devtools'

	/* log4 */
	implementation 'org.bgee.log4jdbc-log4j2:log4jdbc-log4j2-jdbc4:1.16'

	/* mybatis*/
	implementation 'org.springframework.boot:spring-boot-starter-jdbc'

	/* oracle db */
	runtimeOnly 'com.oracle.database.jdbc:ojdbc11'

	/* oracle cloud db connect */
	runtimeOnly 'com.oracle.database.jdbc:ojdbc8'
	implementation 'com.oracle.database.security:osdt_cert'
	implementation 'com.oracle.database.security:oraclepki'
	implementation 'com.oracle.database.security:osdt_core'

	/* junit test */
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'

	/* thymeleaf */
	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
	implementation 'nz.net.ultraq.thymeleaf:thymeleaf-layout-dialect'


	/* portone */
	implementation 'com.github.iamport:iamport-rest-client-java:0.2.23'


	/* aws */
	implementation 'org.springframework.cloud:spring-cloud-starter-aws:2.2.6.RELEASE'

}

tasks.named('test') {
	useJUnitPlatform()
}
